{
  "name": "caddy-manager",
  "version": "1.0.0",
  "description": "A simple web app for managing a Caddy server for reverse proxy.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "build": "echo 'Build step can be added here'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "json-viewer-js": "^1.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  },
  "keywords": [
    "caddy",
    "reverse-proxy",
    "web-app"
  ],
  "author": "Your Name",
  "license": "MIT"
}
